<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>登録完了</title>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

h1 {
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    margin-bottom: 20px;
}

a {
    color: #1e90ff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffffff;
}

.container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
}
</style>

</head>
<body>
<h1>楽曲操作システム★登録完了</h1>
<div class="container">
<p><a th:href="@{/move}">←トップへ戻る</a></p>
<p><a th:href="@{/toList}">楽曲一覧へ→</a></p>
</div>
</body>
</html>