<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>トップ画面</title>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

h1 {
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    margin-bottom: 20px;
}

form {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

input[type="submit"]:hover {
    background-color: #555555;
    transform: scale(1.05);
}

input[type="submit"]:active {
    background-color: #777777;
    transform: scale(1);
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #bbbbbb;
}
</style>

</head>
<body>
<h1>楽曲操作システム</h1>
<form th:action="@{/menu}" method="post">
<input type="submit" value="一覧" name="select">
<input type="submit" value="登録" name="insert">
<input type="submit" value="更新" name="update">
<input type="submit" value="削除" name="delete">
</form>
</body>
</html>